<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to contact me</title>
  </head>
  <body>
    <h2>Contact me on the following:</h2>
    <ul>
      <li>Email: Chadpmillard@hotmail.com</li>
      <li>Mobile: 07799 488 271</li>
      <li>Address:<br> 14 Spring Rise,<br>Wells,<br>Somerset,<br>BA5 1UE</li>
    </ul>
    <hr>

    <form action="mailto:chadpmillard@hotmail.com" method="post" emctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type= "submit" name="">
    </form>
  </body>
</html>
